{
	// Place your latex workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Section": {
		"scope": "latex",
		"prefix": "sec",
		"body": [
			"\\section{${1:Title}}",
			"$0"
		],
		"description": "Section"
	},

	"Subsection": {
		"scope": "latex",
		"prefix": "subsec",
		"body": [
			"\\subsection{${1:Title}}",
			"$0"
		],
		"description": "Subsection"
	},

	"Subsubsection": {
		"scope": "latex",
		"prefix": "subsubsec",
		"body": [
			"\\subsubsection{${1:Title}}",
			"$0"
		],
		"description": "Subsubsection"
	},

	"Figure": {
		"scope": "latex",
		"prefix": "fig",
		"body": [
			"\\begin{figure}[htb]",
			"  \\centering",
			"  \\includegraphics[width=0.5\\textwidth]{${1:figure}}",
			"  \\caption{$2}\\label{fig:${3:label}}",
			"\\end{figure}",
			"$0",
		],
		"description": "Insert Figure",
	},

	"Figre2": {
		"scope": "latex",
		"prefix": "fig2",
		"body": [
			"\\begin{figure}[htb]",
			"  \\begin{minipage}{0.48\\textwidth}",
			"    \\centering",
			"    \\includegraphics[width=0.7\\textwidth]{${1:fig_l}}",
			"    \\subcaption{%"
			"      $2"
			"    }\\label{fig:${3:label_l}}",
			"  \\end{minipage}",
			"  \\begin{minipage}{0.48\\textwidth}",
			"    \\centering",
			"    \\includegraphics[width=0.7\\textwidth]{${4:fig_r}}",
			"    \\subcaption{%"
			"      $5"
			"    }\\label{fig:${6:label_r}}",
			"  \\end{minipage}",
			"  \\caption{$7}\\label{fig:${8:label}}",
			"\\end{figure}",
			"$0",
		],
		"description": "Insert multi-figures",
	}
}
